REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = 31519363555-7amtjmh0ne8qplkj17lkqshrn1re57gk.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET= 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
REACT_APP_CLOUDINARY_CLOUD_NAME = dyhcmaqzz
REACT_APP_CLOUDINARY_API_KEY = 718175427948217
REACT_APP_PAYSTACK_LIVE_KEY = pk_live_f3d1ce3f502d24ff9b8c73c73246055f7c9cfa54
REACT_APP_PAYSTACK_TEST_KEY = pk_test_2f2b0cc5f008cd9787d1180ed2e0fd8dbbf90dc9